# Muflone.Persistence.Sql

./: .gitignore  LICENSE  README.md
src/: Muflone.Persistence.Sql.sln
src/Muflone.Persistence.Sql/: Muflone.Persistence.Sql.csproj  SqlStoreHelper.cs
src/Muflone.Persistence.Sql.Tests/: Muflone.Persistence.Sql.Tests.csproj  SqlRepositoryTests.cs
src/Muflone.Persistence.Sql/Dispatcher/: Constants.cs  EventDispatcher.cs  EventHubOptions.cs  EventStorePositionConsumerFactory.cs  IEventStorePositionRepository.cs  Position.cs
src/Muflone.Persistence.Sql/Exceptions/: AggregateNotFoundException.cs  AggregateSaveException.cs
src/Muflone.Persistence.Sql/Helpers/: SqlPersistenceHelper.cs
src/Muflone.Persistence.Sql/Persistence/: EventRecord.cs  EventStoreFacade.cs  EventStoreMapping.cs  EventStorePosition.cs  IEventStorePosition.cs  ResolvedEvent.cs  SqlOptions.cs  SqlRepository.cs
src/Muflone.Persistence.Sql/Services/: IMufloneSqlPersistenceService.cs  MufloneSqlPersistenceService.cs  ResolvedAggregate.cs  ResolvedEvent.cs
